const resources = {
  eng: {
    translation: {
      "Hello world": "Welcome to React and react-i18next",
    },
  },
  arab: {
    translation: {
      ACCOUNT: "الحساب",
      "EDIT PROFILE": "تعديل الملف الشخصي",
      NAME: "اسم",
      EMAIL: "البريد الإلكتروني",
      "MOBILE NUMBER": "رقم الهاتف المحمول",
      "CHANGE PASSWORD": "غير كلمة السر",
      "CURRENT PASSWORD": "كلمة المرور الحالية",
      "NEW PASSWORD": "كلمة السر الجديدة",
      "CONFIRM PASSWORD": "تأكيد كلمة المرور",
      "LINKED ACCOUNTS": "حسابات متصلة",
      GOOGLE: "غوغل",
      FACEBOOK: "موقع التواصل الاجتماعي الفيسبوك",
      TWITTER: "تويتر",
      INSTAGRAM: "الانستغرام",
      UPDATE: "تحديث",
      NOTIFICATIONS: "إشعارات",
      "ALLOW NOTIFICATIONS": "السماح بالإخطارات",
      TICKETS: "تذاكر",
      "VIEW MY TICKETS": "عرض التذاكر الخاصة بي",
      LANGUAGE: "لغة",
    },
  },
  fil: {
    translation: {
      ACCOUNT: "account",
      "EDIT PROFILE": "Ibahin ang profile",
      NAME: "pangalan",
      EMAIL: "email",
      "MOBILE NUMBER": "numero ng mobile",
      "CHANGE PASSWORD": "palitan ANG password",
      "CURRENT PASSWORD": "kasalukuyang password",
      "NEW PASSWORD": "bagong password",
      "CONFIRM PASSWORD": "kumpirmahin ang password",
      "LINKED ACCOUNTS": "MGA NAKA-LINK NA ACCOUNT",
      GOOGLE: "GOOGLE",
      FACEBOOK: "facebook",
      TWITTER: "twitter",
      INSTAGRAM: "instagram",
      UPDATE: "update",
      NOTIFICATIONS: "mga abiso",
      "ALLOW NOTIFICATIONS": "payagan ang mga abiso",
      TICKETS: "mga tiket",
      "VIEW MY TICKETS": "tingnan ang aking mga tiket",
      LANGUAGE: "wika",
    },
  },
};

export default resources;
