const resources = {
  eng: {
    translation: {
      "Hello world": "Welcome to React and react-i18next",
    },
  },
  arab: {
    translation: {
      "PROFILE SCREEN": "شاشة الملف الشخصي",
      "ACTIVE: 26 MAY 2022": "نشط: 26 مايو 2022",
      "EDIT SCREEN": "شاشة التحرير",
      "CHANGE PASSWORD": "غير كلمة السر",
      "LINKED ACCOUNTS": "حسابات متصلة",
      ACCOUNT: "الحساب",
      "EDIT PROFILE": "تعديل الملف الشخصي",
      NAME: "اسم",
      EMAIL: "البريد الإلكتروني",
      "MOBILE NUMBER": "رقم الهاتف المحمول",
      "CHANGE PASSWORD": "غير كلمة السر",
      "CURRENT PASSWORD": "كلمة المرور الحالية",
      "NEW PASSWORD": "كلمة السر الجديدة",
      "CONFIRM PASSWORD": "تأكيد كلمة المرور",
      "LINKED ACCOUNTS": "حسابات متصلة",
      GOOGLE: "غوغل",
      FACEBOOK: "موقع التواصل الاجتماعي الفيسبوك",
      TWITTER: "تويتر",
      INSTAGRAM: "الانستغرام",
      UPDATE: "تحديث",
      NOTIFICATIONS: "إشعارات",
      "ALLOW NOTIFICATIONS": "السماح بالإخطارات",
      TICKETS: "تذاكر",
      "MY TICKETS": "تذاكري",
      "VIEW MY TICKETS": "عرض التذاكر الخاصة بي",
      LANGUAGE: "لغة",
      LOGOUT: "تسجيل خروج",
      "CHOOSE LANGUAGE": "اختر اللغة",
      "TICKET NUMBER": "رقم التذكرة",
      STATUS: "الحالة",
      ACTIVE: "نشيط",
      "EXPIRING SOON": "تنتهي قريبا",
      EXPIRED: "منتهية الصلاحية",
      "EXPIRED ON": "انتهت يوم",
      "YOU JUST WON": "لقد فزت للتو",
      "TICKET NUMBER": "رقم التذكرة",
      "YOU'LL RECEIVE": "سوف تتلقى",
    },
  },
  fil: {
    translation: {
      "PROFILE SCREEN": "screen ng profile",
      "EDIT PROFILE": "i-edit ang screen",
      "CHANGE PASSWORD": "palitan ang password",
      "LINKED ACCOUNTS": "mga naka-link na account",
      ACCOUNT: "account",
      "EDIT PROFILE": "Ibahin ang profile",
      NAME: "pangalan",
      EMAIL: "email",
      "MOBILE NUMBER": "numero ng mobile",
      "CHANGE PASSWORD": "palitan ang password",
      "CURRENT PASSWORD": "kasalukuyang password",
      "NEW PASSWORD": "bagong password",
      "CONFIRM PASSWORD": "kumpirmahin ang password",
      GOOGLE: "google",
      FACEBOOK: "facebook",
      TWITTER: "twitter",
      INSTAGRAM: "instagram",
      UPDATE: "update",
      NOTIFICATIONS: "mga abiso",
      "ALLOW NOTIFICATIONS": "payagan ang mga abiso",
      TICKETS: "mga tiket",
      "MY TICKETS": "ang aking mga tiket",
      "VIEW MY TICKETS": "tingnan ang aking mga tiket",
      LANGUAGE: "wika",
      LOGOUT: "LOGOUT",
    },
  },
};

export default resources;
